# Homework

app/: build.gradle
app/src/androidTest/java/morawski/mvi/: ViewStateSerializationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/morawski/mvi/: MainPresenter.kt  logging.kt
app/src/main/java/morawski/mvi/api/: BuddyschoolInteractor.kt  HtmlToProfileTransformer.kt  Interactor.kt  Profile.kt  Service.kt
app/src/main/java/morawski/mvi/views/: MainActivity.kt  MainView.kt  functions.kt
app/src/main/java/morawski/mvi/views/list/: ProfileItemView.kt  ProfilesAdapter.kt  listItems.kt
app/src/main/java/morawski/mvi/views/list/endless/: AutoloadScrollListener.kt  EdgeReachedDetector.kt
app/src/main/java/morawski/mvi/views/states/: LoadingStatus.kt  ViewState.kt  partialViewStates.kt  viewStateSerialization.kt
app/src/main/res/layout/: activity_main.xml  loading_more_item.xml  no_more_results_item.xml  profile_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/morawski/mvi/: FakeInteractor.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
